PORT=5000
TZ=Africa/Lagos

# Mongo
MONGO_URI=mongodb://localhost:27017/financenews

# Google Sheets (service account)
GOOGLE_CLIENT_EMAIL==your-service-account@your-project.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOURKEYLINES\n-----END PRIVATE KEY-----\n"
GOOGLE_SHEET_ID=your_google_sheet_id_here

# Email (SMTP / Gmail App Password recommended)
EMAIL_USER=your_inbox@example.com
EMAIL_PASS=your_smtp_or_app_password

# Newsletter options
WELCOME_EMAIL_ON_SUBSCRIBE=true
DAILY_NEWS_MAX_ITEMS=10
